# Site Configuration
PUBLIC_SITE_URL=https://codersnexus-sdit.vercel.app
PUBLIC_SITE_NAME="Coders Nexus SDIT"

# Contact
PUBLIC_CONTACT_EMAIL=contact@codersnexus-sdit.org

# Social Media
PUBLIC_GITHUB_URL=https://github.com/coders-nexus-sdit
PUBLIC_LINKEDIN_URL=https://linkedin.com/company/coders-nexus-sdit
PUBLIC_INSTAGRAM_URL=https://instagram.com/codersnexus.sdit
PUBLIC_TWITTER_URL=https://twitter.com/codersnexus
PUBLIC_DISCORD_URL=https://discord.gg/codersnexus